# SpiderTest

./: .gitignore  README.md  install.sh  pom.xml
src/main/java/Model/: Movie.java
src/main/java/main/: Douban250Spider.java
src/main/java/util/: DialogUtil.java
src/test/java/: TestDemo.java
